[flake8]
exclude = */migrations/*.py,*/manage.py,ve/*
ignore = D100, D101, D102, D103, D104, D105, W503, E501

[tool:pytest]
python_files=test*.py
addopts = --verbose --ds=config.testsettings --ignore=ve

[metadata]
license_file = LICENCE
