[flake8]
exclude = */migrations/*.py,*/manage.py,ve/*
ignore = D100, D101, D102, D103, D104, D105, W503, E501, F405

[tool:pytest]
python_files=test*.py
addopts = --verbose --ds=config.settings.test --ignore=ve

[metadata]
license_file = LICENCE

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
skip=ve/